{
  "name": "fastest-mile",
  "authors": [
    "Nathan Myers <nathanemyers@gmail.com>"
  ],
  "description": "d3 chart of the world records for fastest mile",
  "main": "chart.js",
  "keywords": [
    "d3"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3-tip": "^0.7.0",
    "d3": "^4.2.2",
    "gsap": "greensock#^1.19.0",
    "font-awesome": "^4.6.3",
    "moment": "^2.14.1"
  }
}
